<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Journey of kohli</title>
  <style>
   section{
width: 100%;

   }
   body{
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
   }
   .container{
    display: flex;
    justify-content: space-evenly;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
   }
.left-card{
  font-size: 20px;
}
.left-card h2{
  color: brown;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
.right-card img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        text-align: center;
      }

      .left-card {
        padding-right: 0;
      }

      .right-card img {
        max-width: 100%;
      }
    }



  </style>
</head>
<body>
 <section>
<div class="container">
  <div class="left-card">
<h2>Journey of king Kohli</h2>
<p>Virat Kohli's journey to success in cricket has been marked by passion, dedication, and record-breaking achievements</p>
<h2><b>Achievements</b></h2>
<ul>
  <li>Ranked number one in the ODI batsmen rankings in 2013 </li>
  <li>Ranked number one in the T20I rankings in 2015 </li>
  <li> Ranked the top Test batsman in 2018 </li>
  <li> Captained the Indian team to multiple victories, including the Test series against Australia in 2020 </li>
  <li>In 2024, he finally kissed the T20 crown after stacking a load of runs in every edition. In 2025, he was thirsting for the Champions Trophy. Unlike Tendulkar who waited for a lifetime, 22 years, to finally touch the World Cup, Kohli achieved it in his second year. Two years later, he caressed the Champions Trophy</li>
</ul>
</div>
<div class="right-card">
<img src="https://media.licdn.com/dms/image/v2/D4D12AQFj-T_KmVi2oA/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1700640908157?e=2147483647&v=beta&t=n3btkf8mfOU8YGF8bc34q_lO8DIadUcMxeyxyyaAQPY">
</div>
</div>

 </section>
  
</body>
</html>