<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to my resume</title>
  <link rel="stylesheet" href="Style.css">
<style>

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #1E334C;
  font-family: Arial, Helvetica, sans-serif;
  color: #ECB16A;
}

.nav-items{
display: flex;
justify-content: space-around;
align-items: center;
background-color: #1E334C;
box-shadow: 2px 2px 3px rgb(227, 224, 224);
}
.name{
  font-size: 30px;
  font-weight: 700;
  padding-right: 20px;
}
nav{
  font-size: 20px;
  font-weight: 700;
}
nav a:hover{
  color: rgb(232, 228, 228);
}
nav a{
  text-decoration: none;
  color: #ECB16A;
  padding-left: 10px;
}
section{
  display: flex;
  justify-content: space-around;
  margin: 30px;
  margin-bottom: 0;
}
.intro{
  display: flex;
  font-size: 20px;
  color: whitesmoke;
}
.skills{
  margin: 20px;
}
ul li{
  color: whitesmoke;
  padding: 4px;
  font-size:18px ;
}

.education {
  margin-top: 0;
  background: #1E334C;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.education h2 {
  color: #ECB16A;
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 7px;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background-color:  #1E334C;
  color: white;
  text-align: center;
}
td{
  color: whitesmoke;
}
.Hobbies{
  margin: 20px;
}
p{
  color: whitesmoke;
  font-size: 20 px;
}



</style>
</head>
<body>
  <div class="nav-items">
    <div class="name">
      <p  style="color: #ECB16A; font-size: 30px;">Shreya Kumari</p>
    </div>
      <nav>
        <a href="#">Skills</a>
        <a href="#">Education</a>
        <a href="#">Hobbies</a>
        <a href="#">Contact us</a>
      </nav>
  </div>
<!-- hero section -->
  <section>
    <div class="intro">
<p>I am currently pursuing a B.Tech at Government Engineering College, Vaishali, with a strong passion for technology and innovation. I am actively learning web development to enhance my skills in building modern, responsive, and user-friendly websites. My goal is to become a proficient software engineer, continuously improving my coding abilities and problem-solving skills.</p>
    </div>
    <div class="image">
<img src="Shreya-removebg-preview.png" alt="" height="200px" width="200px" style="border: 3px solid burlywood; border-radius: 50%;">
    </div>
  </section>
<!-- Education  section-->
<div class="education" id="education">
  <h2>Education</h2>
  <table>
    <tr>
      <th>Degree</th>
      <th>Institution</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>Bachelor of Technology (Computer Science(IOT))</td>
      <td>Bihar Engineering University, Patna, Bihar</td>
      <td>2023 - 2027</td>
    </tr>
    <tr>
      <td>Higher Secondary Education</td>
      <td> DR chandrika pd singh,shamkauria,ishuapur</td>
      <td>2021 - 2023</td>
    </tr>
  </table>
</div>

  <!-- skills section -->
<div class="skills">
<h2>Skills</h2>
<ul>
  <li>Programming language:C,C++,JAVA</li>
  <li>Web development:HTML5,CSS basic</li>
  <li>Problem-Solving & Critical Thinking</li>
  <li>Communication(Interpersonal Skills)</li>
</ul>
</div>
 <!-- Hobbies section -->
<div class="Hobbies">
  <h2>Hobbies</h2>
 <p>🎲Ludo king</p>
<p>🏸Badminton</p>
<p>💻 Coding</p>
<p>📚 Reading Books(Noval)</p>
<p>✈️ Traveling</p>
</div>
 <!-- contact us -->
  <div class="contact">
<h2>Contact us</h2>
<a href="mailto:">Send Email</a>
<a href="tel:+91">7781804958</a>
<a href="#">LinkedIn</a>
  </div>

</body> 
</html>