<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Janaki-Mandir</title>
    <style>
      html{
        scroll-behavior: smooth;
      }
  header{
    text-align: center;
    background-color: rgb(242, 164, 62);
    color: black;
    padding: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  *{
    margin: 0;
    padding: 0;
  }
  nav{
background-color: rgb(50, 49, 49);
color: white;
text-align: center;
padding: 10px 0;
font-size: 20px;
  }
  nav ul li{
    display: inline;
    padding: 10px;
  }
  nav ul li:hover{
    background-color: brown;
    border-radius: 10px;
    padding: 10px;
  }
  nav ul li a{
    text-decoration: none;
    padding: 10px;
    color: white;
  }
  h2{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  .box{
    background-color: burlywood;
    color: black;
    font-size: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }

  .gallery_contain {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        margin: 20px auto;
        width: 80%;
      }
      .gallery_contain img {
        width: 100%;
        max-width: 300px;
        height: auto;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      }
  footer{
    background-color: rgb(33, 31, 31);
   color: white;
   text-align: center;
   padding: 10px 0;
  }
/* reponsible small device */
  @media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    display: block;
    width: 100%;
    text-align: center;
  }

  nav ul li:hover {
    width: 100%;
  }
}
    </style>
  </head>
  <body>
    <header>
      <h1>famous place in sitamarhi</h1>
      <p >Janaki Temple birthplace of Goddess Sita</p>
    </header>
    <nav>
        <ul>
          <li><a href="./About.html">About</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#sign">Significance</a></li>
        </ul>
    </nav>
<div class="box">
  <h2 id="about">About</h2>
  <p >The Janaki Temple in Sitamarhi, Bihar, is a famous Hindu temple believed to be the birthplace of Goddess Sita, and a significant pilgrimage site for Hindus, particularly those associated with the Ramayana. </p>
</div>
<div class="box">
  <h2 id="gallery">Gallery</h2>
  <div class="gallery_contain">
    <img src="janki3.png " alt="">
    <img src="Janki5.jpg" alt="">
    <img src="janki6.webp" alt="">
    <img src="janki7.webp" alt="">
    <img src="Janki1.jpg" alt="">
    <img src="Janki5.jpg" alt="">
  </div>
</div>

<div class="box">
<h2 id="sign">Signification</h2><br>
<ol>
  <li><b>Birthplace of Sita:</b>
  <p>The temple is believed to be the location where King Janak found Sita in an earthen pot while ploughing the field. 
  </p><br>
  <li><b>Janaki-Kund</b>
  <p>Sita Kund, or Janaki Kund, is an important feature of the temple complex, believed to be the spot where Sita was found. 
  </p>
</ol>
</div>
<footer>
  <p></p>
  <footer>
    <p>&copy; 2025 Our Famous place Website | Designed by  Developer Lakshman Jha 😊</p>
</footer>

