<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <style>
      /* CSS Code */
      body {
        background-color: grey;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        display: flex;
        align-items: center;
        gap: 50px;
      }

      .arrow {
        height: 50px;
        cursor: pointer;
      }

      .left {
        transform: rotate(180deg);
      }

      .frame {
        width: 90vw;
       max-width: 1000px;
       max-height: 700px;
       height: 1000vh;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }

      .slider {
        display: flex;
        transition: all 1s ease-in;
        width: max-content;
      }

      .image {
        width: 90vw;
        max-width: 1000px;
height: 100vh;
        max-height: 700px;
        object-fit: cover;
        box-shadow: -1px 1px 10px rgba(0, 0, 0, 0.5);
      }
/* responsibe the code any device  */
@media  (max-width: 760px){
  image{
width: 90vw;
height: 60vh;
  }
  .frame {
    width: 90vw;
    height: 60vh;
  
      }
      .arrow {
        height: 30px;
        cursor: pointer;
      }
      .container{
        gap: 30px;
      margin: 20px;
      }
}



    </style>
  </head>
  <body>
    <div class="container">
      <img src="arrow.jpg" alt="Left Arrow" class="arrow left" />

      <div class="frame">
        <div class="slider">
          <img src="n1.webp" class="image" />
          <img src="n2.jpg" class="image" />
          <img src="n3.jpg" class="image" />
        </div>
      </div>

      <img src="arrow.jpg" alt="Right Arrow" class="arrow right" />
    </div>

    <script>
      // JavaScript Code 
      const left = document.querySelector(".left");
      const right = document.querySelector(".right");
      const images = document.querySelectorAll(".image");
      const slider = document.querySelector(".slider");
      let sliderNum = 1;
      let nextslide = () => {
        slider.style.transform = `translateX(-${sliderNum * 1000}px)`;
        sliderNum++;
      };
      let getFirstslide = () => {
        slider.style.transform = `translateX(0px)`;
        sliderNum = 1;
      };
      right.addEventListener("click", () => {
        sliderNum < images.length ? nextslide() : getFirstslide();
      });


      left.addEventListener("click", () => {
        if (sliderNum > 1) {
          sliderNum--;
          slider.style.transform = `translateX(-${(sliderNum - 1) * 1000}px)`;
        } else {
          slider.style.transform = `translateX(0px)`;
          sliderNum = 1;
        }
      });
//  automatic slide
// setInterval(nextslide, getFirstslide, 500);
    </script>
  </body>
</html>
