<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Links and Anchors</title>
    <style>
      .container {
        height: 400px;
        width: 500px;
        color: white;
        padding-left: 8px;
        border-radius: 8px;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: white;
        text-align: center;
        font-size: 25px;
        padding-left: 5px;
      }
      #facebook {
        color: #1771e6;
        border: 1px solid #1771e6;
      }
      #facebook:hover {
        background-color: #1771e6;
        color: #fff;
        border-radius: 12px;
      }

      #twitter {
        color: #1c99e6;
        border: 1px solid #1c99e6;
      }
      #twitter:hover {
        background-color: #1c99e6;
        color: #fff;
        border-radius: 12px;
      }

      #instagram {
        color: #cb2770;
        border: 1px solid #cb2770;
      }
      #instagram:hover {
        background-color: #cb2770;
        color: #fff;
        border-radius: 12px;
      }

      #whatsapp {
        color: #2fe664;
        border: 1px solid #2fe664;
      }
      #whatsapp:hover {
        background-color: #2fe664;
        color: #fff;
        border-radius: 12px;
      }

      #telegram {
        color: #0081c2;
        border: 1px solid #0081c2;
      }
      #telegram:hover {
        background-color: #0081c2;
        color: #fff;
        border-radius: 12px;
      }
      body {
        background-image: url("pngtree-illustration-of-social.jpg");
        background-color: #ffffff;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        height: 100vh;
        background-position: center;
        width: 100vw;
        overflow-y: hidden;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 style="text-align: left; color: white">My all Social media links</h2>
      <a href="https://www.facebook.com/profile.php?id=100053451421839" class="icon" id="facebook">
        <i class="fa-brands fa-facebook-f"></i> </a
      ><a>Facebook</a>
      <br />
      <a href="https://www.instagram.com/its_lakshman_jha_100k/?hl=en" class="icon" id="instagram">
        <i class="fa-brands fa-instagram"></i> </a
      ><a>Instagram</a>
      <br />
      <a href="https://x.com/its_lakshman_" class="icon" id="twitter">
        <i class="fa-brands fa-twitter"></i>
      </a>
      <a>Twitter</a>
      <br />
      <a href="https://web.whatsapp.com/" class="icon" id="whatsapp">
        <i class="fa-brands fa-whatsapp"></i> </a
      ><a>Whatsapp</a>
      <br />
      <a href="#" class="icon" id="telegram">
        <i class="fa-brands fa-telegram"></i>
      </a>
      <a>Telegram</a>
    </div>
   
  </body>
</html>
