<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: aquamarine;
        }
        h1{
            display: flex;
            justify-content: center;
            background-color: bisque;
            border-radius: 7px;
        }
        h1:hover{
            background-color: rgb(108, 101, 92);
        }
        
    </style>
</head>
<body>
    <h1>About Page</h1>
    <p>
 <b>Welcome to Lakshman Vegetable Store,</b> your one-stop destination for quality products at affordable prices. Since our establishment, we have been committed to providing our customers with the best shopping experience, offering a wide range of daily essentials, groceries, household goods, and wholesale items.

<div><h3>At Lakshman Vegetable Store, we believe in:</h3>
<ul>
<li><b>Quality Assurance –</b> We carefully select and stock high-quality products.</li>

<li><b>Customer Satisfaction –</b> Our customers are our priority, and we strive to meet their needs.</li>

<li><b>Affordable Pricing –</b> Whether you shop retail or wholesale, our prices are designed to be competitive.</li>

<li><b>Community Trust –</b> We have built strong relationships with our customers and partners over the years.</li>
</ul>

Whether you need everyday essentials or bulk purchases, Lakshman Vegetable Store is here to serve you. Visit us and experience shopping that’s convenient, reliable, and budget-friendly!

</div></p>
</body>
</html>